{
    "ConnectionStrings": {
        "LivrariaCulturaDbConnectionString": "Server=localhost;Database=livraria_cultura_db;User=root;Password=admin;Port=3306;Allow User Variables=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}